{
  "name": "socialscalebooster",
  "version": "0.1.0",
  "description": "Smartflow Store MVP API with Multi-Agent Orchestration",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:watch": "vitest watch",
    "migrate": "drizzle-kit generate && drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx server/db/seed.ts",
    "pull": "git pull --no-edit",
    "push": "git push",
    "auto-commit": "git add . && git commit -m 'chore: auto-commit [Auto-Sync]' || true",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.8",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  },
  "engines": {
    "node": ">=18"
  }
}
